nieTRIS future/CreditsPage.xaml

<Page
    x:Class="nieTRIS_future.CreditsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nieTRIS_future"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer x:Name="credits" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden" Loaded="Credits_Loaded" IsDeferredScrollingEnabled="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Margin="300,100" Source="Assets/nieTris logo.png"/>
                <TextBlock Grid.Row="1"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="32">made by</TextBlock>
                <TextBlock Grid.Row="2"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="96">BLOBFISH</TextBlock>
                <TextBlock Grid.Row="3"  HorizontalAlignment="Center" FontSize="42">Jakub Pietkiewicz</TextBlock>
                <TextBlock Grid.Row="4"  HorizontalAlignment="Center" FontSize="42">Jakub Michalak</TextBlock>
                <TextBlock Grid.Row="5"  HorizontalAlignment="Center" FontSize="96"></TextBlock>
                <TextBlock Grid.Row="6"  HorizontalAlignment="Center" FontSize="32">Strategic partnerhsip</TextBlock>
                <Image Grid.Row="7" Margin="500,0" Width="480" Source="Assets/motomoto.png"/>
                <TextBlock Grid.Row="8"  HorizontalAlignment="Center" FontSize="96"></TextBlock>
                <TextBlock Grid.Row="9"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="32">Special thanks to</TextBlock>
                <TextBlock Grid.Row="10"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="48">iCurbix</TextBlock>
                <TextBlock Grid.Row="11"  HorizontalAlignment="Center" FontSize="24">and his amazing work on rotation system</TextBlock>
                <TextBlock Grid.Row="12"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="48">JaneQ</TextBlock>
                <TextBlock Grid.Row="13"  HorizontalAlignment="Center" FontSize="24">our lead quality assurance tester</TextBlock>
                <TextBlock Grid.Row="14"  HorizontalAlignment="Center" FontSize="720"></TextBlock>
                <TextBlock Grid.Row="15"  HorizontalAlignment="Center" FontSize="24">and</TextBlock>
                <TextBlock Grid.Row="16"  HorizontalAlignment="Center" FontSize="48" FontWeight="Bold">YOU</TextBlock>
                <Button Grid.Row="17" x:Name="returnButton" Click="ReturnButton_Click" Content="RETURN" HorizontalAlignment="Center" Margin="0,400,0,0"  VerticalAlignment="Bottom" Width="200" FontSize="24" FontWeight="Bold"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>