nieTRIS future/MainMenu.xaml

<Page
    x:Class="nieTRIS_future.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nieTRIS_future"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <StaticResource x:Key="ButtonBackground" ResourceKey="ButtonSemi"/>
        <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="ButtonOn" />
        <ImageBrush x:Key="ButtonSemi" ImageSource="assets/button_semi.png"/>
        <ImageBrush x:Key="ButtonOn" ImageSource="assets/button_on.png"/>
    </Page.Resources>
    
    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/background3.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Button GotFocus="ButtonGotFocus" LostFocus="ButtonLostFocus" Grid.Row="1" Grid.Column="0" x:Name="PLAY" Content="PLAY" HorizontalAlignment="Stretch" Height="130" Click="NavigateToPlayPage" Foreground="White" FontWeight="Bold" FontSize="24" AllowFocusOnInteraction="False" UseSystemFocusVisuals="False">
                
            </Button>

            <Button GotFocus="ButtonGotFocus" LostFocus="ButtonLostFocus" Grid.Row="2" Grid.Column="0" x:Name="STATS" Content="STATS" HorizontalAlignment="Stretch" Height="130"  Click="NavigateToStatsPage" Foreground="White" FontWeight="Bold" FontSize="24" UseSystemFocusVisuals="False">
               
            </Button>

            <Button GotFocus="ButtonGotFocus" LostFocus="ButtonLostFocus" Grid.Row="3" Grid.Column="0" x:Name="CREDITS" Content="CREDITS" HorizontalAlignment="Stretch" Height="130"  Click="NavigateToCreditsPage" Foreground="White" FontWeight="Bold" FontSize="24" UseSystemFocusVisuals="False">
               
            </Button>

            <Button GotFocus="ButtonGotFocus" LostFocus="ButtonLostFocus" Grid.Row="4" Grid.Column="0" x:Name="SETTINGS" Content="SETTINGS" HorizontalAlignment="Stretch" Height="130" Click="NavigateToSettingsPage" Foreground="White" FontWeight="Bold" FontSize="24" UseSystemFocusVisuals="False">
                
            </Button>

            <Button GotFocus="ButtonGotFocus" LostFocus="ButtonLostFocus" Grid.Row="5" Grid.Column="0" x:Name="EXIT" Content="EXIT" HorizontalAlignment="Stretch" Height="130" Click="Exit" Foreground="White" FontWeight="Bold" FontSize="24" UseSystemFocusVisuals="False">

            </Button>
        </Grid>
        <Image Grid.Column="1" Margin="80,40,80,40" Source="Assets/nieTris logo.png"/>
    </Grid>
</Page>
