nieTRIS future/StatsPage.xaml

<Page
    x:Class="nieTRIS_future.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nieTris"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  KeyUp="Grid_KeyDown">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/background3.png"/>
        </Grid.Background>
        <Button Click="NavigateToMainMenu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Style="{ThemeResource NavigationBackButtonNormalStyle}" Height="160" Width="160"/>

        <TextBlock HorizontalAlignment="Left" Margin="60,160,0,0" Text="Stats" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="96" FontWeight="Bold"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="60,300,0,0" Text="Total lines cleared: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48">
         <Run Text="{x:Bind textLinesCleared}" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="60,350,0,0" Text="Tetris clears: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48">
         <Run Text="{x:Bind textTetrisCleared}" />
        </TextBlock>
        
        <TextBlock HorizontalAlignment="Left" Margin="60,500,0,0" Text="Endless high score: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48">
            <Run Text="{x:Bind textEndlessScore}" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="60,550,0,0" Text="Marathon high score: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48">
            <Run Text="{x:Bind textMarathonScore}" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="60,600,0,0" Text="Fastest sprint: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48">
            <Run Text="{x:Bind textSprintTime}" />
        </TextBlock>



    </Grid>
</Page>
