nieTRIS future/StatsPage.xaml

<Page
    x:Class="nieTRIS_future.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nieTris"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  KeyUp="Grid_KeyDown">
        <Button Click="NavigateToMainMenu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Style="{ThemeResource NavigationBackButtonNormalStyle}" Height="80" Width="80"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,75,0,0" Text="Stats" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="30,150,0,0" Text="Total lines cleared: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24">
         <Run Text="{x:Bind textLinesCleared}" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="30,175,0,0" Text="Tetris clears: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24">
         <Run Text="{x:Bind textTetrisCleared}" />
        </TextBlock>
        
        <TextBlock HorizontalAlignment="Left" Margin="30,225,0,0" Text="Endless high score: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24">
            <Run Text="{x:Bind textEndlessScore}" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="30,250,0,0" Text="Ultra high score: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24">
            <Run Text="{x:Bind textUltraScore}" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="30,275,0,0" Text="Fastest sprint: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24">
            <Run Text="{x:Bind textSprintTime}" />
        </TextBlock>



    </Grid>
</Page>
