Tetris/Tetris/Game.xaml

<Page
    x:Class="Tetris.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tetris"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

    <Grid>

        <Viewbox Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center">
            <canvas:CanvasControl x:Name="background" Draw="Background_Draw" CreateResources="Background_CreateResources" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1920" Height="1080"/>
        </Viewbox>
        <Viewbox>
            <Grid>
                <Grid>
                    <!--
                    <canvas:CanvasAnimatedControl x:Name="canvas" Draw="Canvas_Draw" CreateResources="Canvas_CreateResources"  UseLayoutRounding="False" Width="440" Height="880"  />
                    -->
                    <canvas:CanvasAnimatedControl x:Name="AnimatedCanvas" Draw="Canvas_Draw" CreateResources="Canvas_CreateResources_1" UseLayoutRounding="False" Width="440" Height="880" />
                </Grid>
                <canvas:CanvasControl x:Name="overlay" Draw="Overlay_Draw" CreateResources="Overlay_CreateResources" HorizontalAlignment="Center" VerticalAlignment="Center" Width="958" Height="1080" Margin="0,0,0,0"/>
            </Grid>
        </Viewbox>

    </Grid>

</Page>
